### ISSUE TITLE
segsegv when filling dfa_workspace with random values

### ISSUE THREAD

**Issue by frokaikan** [PCRE2Project/pcre2#295]
I continued with the following code:
```c++
#include <cstdio>
#include <cstdlib>
#define PCRE2_CODE_UNIT_WIDTH 8
extern "C" {
    #include "config.h"
    #include "pcre2.h"
}

void* readFile (char* fileName, size_t& size) {
    FILE* filePtr = fopen(fileName, "r");
    fseek(filePtr, 0, SEEK_END);
    size = ftell(filePtr);
    fseek(filePtr, 0, SEEK_SET);
    void* ret = malloc(size);
    fread(ret, size, 1, filePtr);
    return ret;
}

int main (int argc, char** argv) {
    pcre2_match_context_8* matchCtx = pcre2_match_context_create_8(nullptr);

    size_t codeSizeRaw;
    void* codeDataRaw = readFile(argv[1], codeSizeRaw);
    int errorCode;
    size_t offset;
    pcre2_code_8* code = pcre2_compile_8(static_cast<unsigned char*>(codeDataRaw), codeSizeRaw, 0, &errorCode, &offset, nullptr);

    pcre2_match_data_8* matchData = pcre2_match_data_create_8(0, nullptr);

    size_t matchSizeRaw, workspaceSizeRaw;
    void* matchDataRaw = readFile(argv[2], matchSizeRaw);
    void* workspaceRaw = readFile(argv[3], workspaceSizeRaw);
    pcre2_dfa_match_8(code, static_cast<unsigned char*>(matchDataRaw), matchSizeRaw, 0, 247, matchData, matchCtx, static_cast<int*>(workspaceRaw), workspaceSizeRaw / sizeof(int));

    free(workspaceRaw);
    free(matchDataRaw);
    pcre2_match_data_free_8(matchData);
    pcre2_code_free_8(code);
    free(codeDataRaw);
    pcre2_match_context_free(matchCtx);
}
```
And here are the three input files:
[input1.txt](https://github.com/PCRE2Project/pcre2/files/12656785/input1.txt)
[input2.txt](https://github.com/PCRE2Project/pcre2/files/12656788/input2.txt)
[input3.txt](https://github.com/PCRE2Project/pcre2/files/12656789/input3.txt)

And here is what AddressSanitizer reports:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1777147==ERROR: AddressSanitizer: SEGV on unknown address 0x61e000f70108 (pc 0x5640e68145d8 bp 0x7ffe8fdcf110 sp 0x7ffe8fdc9aa0 T0)
==1777147==The signal is caused by a READ memory access.
    #0 0x5640e68145d8 in internal_dfa_match pcre2/src/pcre2_dfa_match.c:790:17
    #1 0x5640e680f86d in pcre2_dfa_match_8 pcre2/src/pcre2_dfa_match.c:3983:8
    #2 0x5640e679e3c8 in main pcre2/TDDSuite_build/test.cc:33:5
    #3 0x7f14d7c60082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #4 0x5640e66db3ed in _start (pcre2/TDDSuite_build/test.exe+0x453ed)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV pcre2/src/pcre2_dfa_match.c:790:17 in internal_dfa_match
==1777147==ABORTING
```

I noticed that the crash might disappear when removing the value assignment for *dfa_workspace* and replacing it with an uninitialized array (in this case, int[1674]). Is this a bug?

**Comment by PhilipHazel** [comment]
Once again you have not followed the API. Your option bits are set to 247 which is 0xF7 in hex and this includes the 0x040 bit which is PCRE2_DFA_RESTART. The documentation says: "When pcre2_dfa_match() returns a partial match, it is possible to call it again, with additional subject characters, and have it continue with the same match. The PCRE2_DFA_RESTART option requests this action; when it is set, the workspace and wscount options must reference the same vector as before because data about the match so far is left in them after a partial match. There is more discussion of this facility in the pcre2partial documentation." It is no wonder that you got different behaviour when you put different random data in the workspace.

**Comment by frokaikan** [comment]
Thanks for your correction, I'll fix the misuse.
