### ISSUE TITLE
Debugging segfault on aarch64 (ARM)

### ISSUE THREAD

**Issue by Zenexer** [PCRE2Project/pcre2#86]
I'm encountering an occasional segfault in PHP 8.1 on aarch64.  The coredumps I've collected point to pcre2, and disabling JIT seems mitigate the segfaults.  However, I haven't been able to get a reliable repro because it's quite a rare issue.

I posted details at https://github.com/oerdnj/deb.sury.org/issues/1721, but there probably isn't much there that will help other than a sparse backtrace from the coredump.  Do you have any advice for debugging the issue further or developing a reliable repro?

Here's the backtrace copied from the other issue, for convenience--not too helpful, I'm afraid:

```
#0  vld1q_u8 (__a=0xffff9e000000 <error: Cannot access memory at address 0xffff9e000000>) at /usr/lib/gcc/aarch64-linux-gnu/10/include/arm_neon.h:17550
#1  ffcps_1_utf (str_end=0xffff9dfffffa "", str_ptr=0xffff9e000000 <error: Cannot access memory at address 0xffff9e000000>, offs1=8, offs2=<optimized out>,
    chars=<optimized out>) at src/pcre2_jit_neon_inc.h:190
#2  0x0000ffffa6662118 in ?? ()
#3  0x0000ffff9dfffff8 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

There isn't much else that the segfaults have in common.  They're happening during arbitrary PHP requests handled by XenForo, relatively popular software.  There doesn't appear to be anything that the requests have in common.  Based on the timing I'm seeing, it's likely happening toward the end of each request; XenForo's PCRE usage happens during the beginning of each request, which makes developing a repro more difficult.

Installed package version is `10.39-2+0~20211122.14+debian11~1.gbp0d570b`

**Comment by zherczeg** [comment]
Based on this trace the issue is in the simd accelerated character search. The string ends at `0xffff9dfffffa`, but the code tries to load the next aligned word from `0xffff9e000000`, which is probably an invalid address, and an error occurs. Maybe stopping at `ffcps_1_utf` when `str_ptr>str_end` condition happens could help.

**Comment by Seldaek** [comment]
I got another one on PHP 8.1 / aarch64, not sure if related but also fairly cryptic (to me anyway..)

```
Core was generated by `php -dmemory_limit=512M bin/console cache:warmup --env=prod --no-debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffffad30a518 in ?? () from /lib/aarch64-linux-gnu/libpcre2-8.so.0
```

It does seem to be related to PCRE JIT as disabling that in PHP fixes it. I wasn't able to get more info than that despite installing libpcre2-dev, not sure what else I am missing.

**Comment by zherczeg** [comment]
Hard to tell. The original report blamed a C function, not jit code. To do something with it, I would need a pattern/input pair. |Does it happen with the latest master?

**Comment by Seldaek** [comment]
Ah sorry I was misled by the `pcre2_jit_neon_inc.h` containing jit. I will see if I can get master compiled and run that. Getting the pattern/input is probably very tricky as it's a huge piece of code which ends up crashing, but I'll see what I can do.

**Comment by Seldaek** [comment]
Running master I now get this:

```
#0  0x0000ffff9fd55d98 in ffcps_default () from /lib/aarch64-linux-gnu/libpcre2-8.so.0
```

I had no luck figuring out what code exactly causes it sorry :/

**Comment by zherczeg** [comment]
`pcre2_jit_neon_inc.h` generates these `ffcps_something` functions with macros. Then it might be related to the original issue.

**Comment by Seldaek** [comment]
Ok, well I don't have an easy way for you to repro unfortunately but at least I can reliably reproduce it so I can offer to try out a patch in case you have any "stabbing in the dark" fixes in mind :)

**Comment by Zenexer** [comment]
You have a reliable repro? I gave up because it was happening for maybe one in a thousand requests, which made debugging quite tedious. I may be able to patch it--or at least narrow it down--if I have a better repro.

**Comment by zherczeg** [comment]
The code is an external contribution so I don't know much about it, but it seems a buffer overrun happens, probably a while loop with a `ptr<=end` check instead of a `ptr<end`.

**Comment by svenauhagen** [comment]
Hi,

I am running into the same problem on our server with php8.1 and libpcre2.
I compiled libpcre2 without optimizations to get a better output.
It happens every now and then so it is not really consistent.

Here is the latest crash report, I will try to find the problem but help is appreciated :)

(gdb) bt full
#0 0x0000ffffbac124d0 in vld1q_u8 (__a=0xffff98600000 <error: Cannot access memory at address 0xffff98600000>) at /usr/lib/gcc/aarch64-linux-gnu/10/include/arm_neon.h:17551
No locals.
https://github.com/oerdnj/deb.sury.org/issues/1 ffcps_1 (str_end=0xffff985fffff "", str_ptr=0xffff98600000 <error: Cannot access memory at address 0xffff98600000>, offs1=11, offs2=10, chars=1164258605)
at src/pcre2_jit_neon_inc.h:190
qw = {mem = "\000\000\000\377", '\000' <repeats 11 times>, dw = {4278190080, 0}}
ic = {x = 1164258605, c = {c1 = 45 '-', c2 = 45 '-', c3 = 101 'e', c4 = 69 'E'}}
compare1_type = compare_match1
compare2_type = compare_match1i
cmp1a = {45 <repeats 16 times>}
cmp1b = {0 <repeats 16 times>}
cmp2a = {101 <repeats 16 times>}
cmp2b = {32 <repeats 16 times>}
diff = 1
char1a = 45 '-'
char2a = 101 'e'
char1b = 45 '-'
char2b = 69 'E'
p1 = 0xffff98600009 <error: Cannot access memory at address 0xffff98600009>
align_offset = 10
data = {0, 0, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0}
prev_data = {112, 108, 117, 103, 105, 110, 115, 47, 119, 111, 111, 99, 111, 109, 109, 101}
data2 = {255, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
eq = {0, 0, 0, 255, 0 <repeats 12 times>}
https://github.com/oerdnj/deb.sury.org/issues/2 0x0000ffff9d512090 in ?? ()
No symbol table info available.
https://github.com/oerdnj/deb.sury.org/issues/3 0x00ff0000ff000000 in ?? ()
No symbol table info available.

**Comment by zherczeg** [comment]
it looks a similar problem, `str_end=0xffff985fffff` and `Cannot access memory at address 0xffff98600000`.

**Comment by svenauhagen** [comment]
yes, looks like a one off in PHP at some point during processing

**Comment by Zenexer** [comment]
In my case, the lack of consistency remains the primary impediment to narrowing down the cause.  I still can't repro it outside of production.  arm_neon.h is quite dense, and I'm unfamiliar with NEON instructions, so I'm not able to easily spot any logic errors by reviewing the code.  And, of course, by the time it segfaults, a lot of context leading up to the crash has been lost.

**Comment by zherczeg** [comment]
Since it is a memory address, you can run the application with `gdb`, wait for the crash, and inspect the data around the address. The issue might be that a `<=` is used somewhere instead of `<` for checking the subject end. I suspect the code is always wrong, but when the address is accessible, the issue is hidden.

**Comment by MatthewVernon** [comment]
On 22/11/2022 07:19, Zoltan Herczeg wrote:
> Since it is a memory address, you can run the application with |gdb|, 
> wait for the crash, and inspect the data around the address. The issue 
> might be that a |<=| is used somewhere instead of |<| for checking the 
> subject end. I suspect the code is always wrong, but when the address is 
> accessible, the issue is hidden.

Back in the day, this is the sort of thing we used electric fence for - 
you can put inaccessible pages before and/or after each allocation:

https://packages.debian.org/search?keywords=electric-fence

(I imagine valgrind might also be useful)

Regards,

Matthew

**Comment by svenauhagen** [comment]
Hi,

in the end I always end up at the same code block at least when  analyzing the core dump:

(gdb) source /opt/.gdbinit
(gdb) zbacktrace
[0xffffb8615180] preg_replace("#(woocommerce-)([a-z]+)([_A-Z]*)(-[-_a-z0-9]+)\.json$#i", "${1}%s${4}.json", "/var/www/wordpress/wp-content/languages/plugins/woocommerce-en_US-d5ba42
31878fa2e7d350f73c3da91138.json") [internal function]
[0xffffb86150a0] WPML_ST_Translations_File_Registration->get_file_path_pattern("/var/www/wordpress/wp-content/languages/plugins/woocommerce-en_US-d5ba4231878fa2e7d350f73c3da91138.js

The last argument is usually different.

Best
Sven

**Comment by Zenexer** [comment]
@zherczeg, str_ptr is passed through SLJIT_R1.  The segfault is invariably occurring in emitted instructions that are invoked via sljit_emit_icall.  Am I correct in saying that gdb is likely going to show str_ptr as the register's value at the time of the segfault rather than when the icall instruction runs?

If so, we don't actually know that the str_ptr arg is bad when ffcps_\* is called.  In @svenauhagen's backtrace, the original value could've been as low as 0xffff985ffff6, which is accessible and within the range of the string:

```c
// offs1 = 11
// offs2 = 10

const sljit_u32 diff = offs1 - offs2;               // diff = 1
// ...
str_ptr += offs1;                                   // str_ptr += 11
// ...
sljit_u8 *p1 = str_ptr - diff;                      // p1 = str_ptr - 1
// ...
str_ptr = (sljit_u8 *) ((uint64_t)str_ptr & ~0xf);  // Substract between 0 and 15 from str_ptr
vect_t data = VLD1Q(str_ptr);                       // Segfault here
```

Assigning any number between 0xffff985ffff6 and 0xffff98600000 to str_ptr and running that logic results in str_ptr being 0xffff98600000 at the time of the segfault.

I don't think this is an issue with PHP passing bad arguments.  STR_PTR (SLJIT_R1) seems to be the culprit, and access to that is abstracted away from PHP.  The bug is likely within emitted instructions.

My stacktrace shows that this isn't an off-by-one: the difference in my case was 6.  I'm betting on this being the result of erroneous alignment logic.

**Comment by Zenexer** [comment]
I got `make check` to fail by adding `SLJIT_ASSERT(str_ptr <= str_end);` before line 190, so PHP can be ruled out.

**Comment by svenauhagen** [comment]
@Zenexer thank you for the great testing and information
Do you know if str_end is supplied by the PHP function or is it computed by the pcre2 library?

**Comment by zherczeg** [comment]
> Am I correct in saying that gdb is likely going to show str_ptr as the register's value at the time of the segfault rather than when the icall instruction runs?

Yes, it shows the current value of the variable. On ARM64 arguments are passed in registers, and the previous value of a register cannot be inspected in general.

> Maybe it assumes it's safe to read up to 15 bytes past the end of string?

It should not, at least the x86 simd code does not need this. What it (at least x86 simd) expects though, that 16 bytes can be read from `(void*)((uintptr_t)p & ~0xf)`, as long as `p` < 'str_end'. It is not true for `<=` of course.

> `str_ptr += offs1;`

Am I see it correctly, that there is no check that `str_ptr < str_end`? This looks like a serious bug. In general the code should not run if `str_ptr + offs1 >= str_end` since no match can be achieved.

> line 190

Is this something in php?

The `ffcps_1` function is generated here (looks like ffcs_2 has this issue as well):
https://github.com/PCRE2Project/pcre2/blob/master/src/pcre2_jit_neon_inc.h#L85

> Do you know if str_end is supplied by the PHP function or is it computed by the pcre2 library?

`str_end` should be `subject_ptr + subject_size`. Even with constrained search, the end of the string should be fixed.

**Comment by zherczeg** [comment]
I get it now that line 190 is in pcre2_jit_neon_inc.h.

Maybe adding a `if (str_ptr >= str_end) return NULL` right after `line 174: str_ptr += IN_UCHARS(offs1);` could fix this.

**Comment by Zenexer** [comment]
I don’t understand what FF_FUN is doing well enough to say whether that’s a valid fix. I’m not keen on adding fixes until I understand the problem, as I might just move the problem around. Are you sure that fix results in correct behavior? Are there tests I can add to make this issue easier to detect in the future?

> Do you know if str_end is supplied by the PHP function or is it computed by the pcre2 library?

It’s not. I’m pretty confident this bug  isn’t ok PHP’s side.

> What it (at least x86 simd) expects though, that 16 bytes can be read from (void*)((uintptr_t)p & ~0xf), as long as p < 'str_end'. It is not true for <= of course.

You can read up to 15 bytes past the end of the string with that logic—a full word past the string’s final word. I’m not too familiar with x86 internals, but that seems risky. I was under the impression that was unsafe. If the string is 1 byte, for example, you’ll read the final word of the string (8 bytes) plus an additional word (another 8 bytes), 16 bytes in total. I’m not sure whether that’s cause for concern.

> Am I see it correctly, that there is no check that str_ptr < str_end? This looks like a serious bug. In general the code should not run if str_ptr + offs1 >= str_end since no match can be achieved.

Possibly, but an equivalent check may be performed elsewhere. What’s FF_FUN trying to do, and what do the offsets signify? str_end often points within a string, not at the actual end; is that intentional?

**Comment by zherczeg** [comment]
If you check this here x86 simd checks that STR_PTR >= STR_END after offs1 added to STR_PTR
https://github.com/PCRE2Project/pcre2/blob/master/src/pcre2_jit_simd_inc.h#L545

**Comment by Zenexer** [comment]
Yeah, it's pretty clear the logic doesn't match between x86 and ARM.

What does offs1 represent here?  I assume fast_forward_char_pair_simd is trying to search for a character pair, but it's pretty dense.  It'd be helpful to know what it does so I'm not stuck reverse engineering hundreds of lines of vector arithmetic.

**Comment by zherczeg** [comment]
Yes it search a character pair, where the characters are different. Consider the following pattern: `/...a.....b...../` The dots match to any characters. In this case you search the a,b pair, where `a` offset is 4 and `b` offset is 10. When it founds a valid pair, it returns with its starting position. The code is based on my observation that different characters, which are far from each other rarely match to an input. If `hello` is searched, it is pretty efficient to find `h...o` pair first, before doing any match.

**Comment by Zenexer** [comment]
I see. It looks like four bytes are passed, though. Is this intended to handle case insensitivity? I assume the offsets indicate the relative position of each character.

**Comment by zherczeg** [comment]
This is a code generator template, it can generate both case sensitive and insensitive code depending on what found during the pattern analysis. Yes offsets are relative positions, and I think the first offset is greater than the second, so characters passed in reversed order.

**Comment by Zenexer** [comment]
> This is a code generator template, it can generate both case sensitive and insensitive code depending on what found during the pattern analysis.

Is that the reason four bytes are passed instead of two?  It looks like we're dealing with four characters in most error cases, rather than a single pair.

**Comment by zherczeg** [comment]
I don't understand the four byte passed part. The generator receives two characters and their corresponding offsets. The generated code receives a byte stream, which length can be any (>=0, integer).

**Comment by Zenexer** [comment]
The final parameter to FF_FUN, chars, is four bytes wide. ffcps_0 uses all four bytes: it loads them into char1a, char1b, char2a, and char2b. In one of the stack traces, the characters passed are: `Ee—`

**Comment by zherczeg** [comment]
I haven't noticed that 4 byte arg so far. Yes, it looks like a compressed byte array, I agree. The x86 template receives this as 4 separate characters, since a character can be 4 byte long (utf32), and may take 16 bytes to pass all four of them. The neon code is probably a simplification (only 4 arguments can be passed by the jit compiler to a function unless a buffer is used).

**Comment by Zenexer** [comment]
It's effectively passing an `int_char`.  It seems to assume `sizeof(PCRE2_UCHAR) == 1`: https://github.com/PCRE2Project/pcre2/blob/f1e48ebb3fa48332b4ab1dd18a8075559c727c59/src/pcre2_jit_simd_inc.h#L1077-L1080  It makes the same mistake in a bunch of places. If I understand correctly, the ARM JIT compiler is going to break with UTF-16 and UTF-32--and quite possibly with null bytes in a string (as would be common with UTF-16 and UTF-32).

**Comment by zherczeg** [comment]
Yes. The char1a/char1b and char2a/char2b represent two valid characters for the same location.

ARM JIT is correct though, it will just match more cases that it should, and a fail happens later. This has a performance overhead.

This is sometimes happen with x86 as well.  Consider the following pattern: `/ab|cd/` Then char1a=a, char2a=c, char2a=b, char2b=d This will match to `ad`, and the match fails later. Usually, when char1a != char2a, they are the case insensitive variants of the same character, but not always.

**Comment by carenas** [comment]
> have you tested the fix you added on a PHP system?

the alignment requiriments make it difficult to reproduce with PHP, and there might be an additional trigger in your system setup (which compiler and flags were used to build pcre?), but the code is at fault as mentioned above, and I was able to reproduce setting an invalid str_ptr and crashing in the same way with a different synthetic test.

your testing and confirmation will be appreciated.

**Comment by svenauhagen** [comment]
I am compiling of the debian package source https://salsa.debian.org/debian/pcre2 as I am using a Debian system.
Ok let me try it out, it crashes between 5-10 times a day for me on our busy PHP webserver and I can give you some feedback in 24-48 hours.

**Comment by svenauhagen** [comment]
So far so good, I did not have a crash in 24 hours. I will keep on testing.

**Comment by Zenexer** [comment]
I'm not able to run this in production yet, but thanks for the fix, @carenas!  Should it be >= instead of >?

**Comment by carenas** [comment]
> Should it be >= instead of >?

Either one will work and doing '>' is more conservative (hence what I proposed for testing in production as it would only match for the reported crash scenarios).

The final patch is most likely to have >= though for consistency with the other implementations and will include more fixes (currently still in development in the [neon branch](https://github.com/carenas/pcre2/tree/neon)
